#######################################
# Syntax Coloring Map For i2c_adc_ads7828
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

i2c_adc_ads7828	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

BOUND	KEYWORD2

begin	KEYWORD2

analogRead	KEYWORD2
getAverage	KEYWORD2
getChannel	KEYWORD2
getId	KEYWORD2
getIndex	KEYWORD2
getSample	KEYWORD2
getScaleMin	KEYWORD2
getScaleMax	KEYWORD2
getTotal	KEYWORD2
setScale	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

ku8DeviceID0	LITERAL1
ku8DeviceID1	LITERAL1
ku8DeviceID2	LITERAL1
ku8DeviceID3	LITERAL1

ku8DeviceCH0_1	LITERAL1
ku8DeviceCH1_0	LITERAL1
ku8DeviceCH2_3	LITERAL1
ku8DeviceCH3_2	LITERAL1
ku8DeviceCH4_5	LITERAL1
ku8DeviceCH5_4	LITERAL1
ku8DeviceCH6_7	LITERAL1
ku8DeviceCH7_6	LITERAL1

ku8DeviceCH0	LITERAL1
ku8DeviceCH1	LITERAL1
ku8DeviceCH2	LITERAL1
ku8DeviceCH3	LITERAL1
ku8DeviceCH4	LITERAL1
ku8DeviceCH5	LITERAL1
ku8DeviceCH6	LITERAL1
ku8DeviceCH7	LITERAL1
