                                Arduino
                               .--------------------.
                               |Duemilanove         |
                               |                    |
    TI ADS7828        .-------o|5V                  |
   .--------------.   |        |                    |
 -o|1 CH0   VDD 16|o--'   .---o|GND                 |
   |              |       |    |                    |
 -o|2 CH1   SDA 15|o------)---o|A4 SDA              |
   |              |       |    |                    |
 -o|3 CH2   SCL 14|o------)---o|A5 SCL              |
   |              |       |    '--------------------'
 -o|4 CH3    A1 13|o------o
   |              |       |
 -o|5 CH4    A0 12|o------o
   |              |       |
 -o|6 CH5   COM 11|o-     |
   |              |       |
 -o|7 CH6   REF 10|o-     |
   |              |       |
 -o|8 CH7   GND  9|o------o
   '--------------'       |
                          |
                         ===
                         GND
