rect:0,13,7,28,26
rect:0,41,3,62,14
char:111,29,11
char:111,29,13
char:111,29,15
char:111,29,17
char:111,29,19
char:111,29,21
char:111,29,23
char:111,29,25
char:45,30,11
char:45,30,13
char:45,30,15
char:45,30,17
char:45,30,19
char:45,30,21
char:45,30,25
DROW:10
char:111,40,10
char:111,40,12
char:45,39,12
char:45,39,10
MagL:1,31,10,39,10
MagL:1,31,12,39,12
text:A4 SDA,42,10
text:A5 SCL,42,12
text:SDA 15,22,10
text:SCL 14,22,12
text:VDD 16,22,8
char:111,29,8
char:45,30,8
text:A1 13,23,14
text:A0 12,23,16
text:COM 11,22,18
text:REF 10,22,20
DROW:23
DROW:23
char:111,12,8
char:111,12,10
char:111,12,12
char:111,12,14
char:111,12,16
char:111,12,18
char:111,12,20
char:111,12,22
char:45,11,8
char:45,11,10
char:45,11,12
char:45,11,14
char:45,11,16
char:45,11,18
char:45,11,22
MagL:1,31,14,36,26
MagL:1,30,16,36,16
char:45,30,22
MagL:1,30,22,36,22
char:45,11,20
text:GND  9,22,22
text:1 CH0,14,8
text:2 CH1,14,10
text:3 CH2,14,12
text:4 CH3,14,14
text:5 CH4,14,16
text:6 CH5,14,18
text:7 CH6,14,20
text:8 CH7,14,22
text:TI ADS7828,14,6
text:Arduino,42,2
text:Duemilanove,42,4
text:5V,42,6
text:GND,42,8
char:111,40,8
char:111,40,6
char:45,39,6
char:45,39,8
comp:17,1,36,25,n,Radierer/Eraser
comp:17,1,36,22,n,Radierer/Eraser
comp:17,1,36,24,n,Radierer/Eraser
comp:17,1,36,20,n,Radierer/Eraser
comp:17,1,36,16,n,Radierer/Eraser
comp:17,1,36,16,n,Radierer/Eraser
comp:17,1,36,18,n,Radierer/Eraser
comp:17,1,36,15,n,Radierer/Eraser
comp:17,1,37,14,n,Radierer/Eraser
comp:17,1,33,14,n,Radierer/Eraser
comp:17,1,31,14,n,Radierer/Eraser
comp:17,1,31,16,n,Radierer/Eraser
comp:17,1,36,14,n,Radierer/Eraser
comp:17,1,31,22,n,Radierer/Eraser
comp:17,1,33,22,n,Radierer/Eraser
comp:17,1,35,16,n,Radierer/Eraser
comp:17,1,34,16,n,Radierer/Eraser
comp:38,1,35,24,n,Ground/Vcc
MagL:1,39,8,36,24
MagL:1,30,14,36,14
MagL:1,30,16,36,16
MagL:1,30,22,36,22
MagL:1,30,8,32,6
MagL:1,32,6,39,6
char:46,32,6
